<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content">
    <com.xw.repo.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/linear_edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/change_location"
                android:textSize="@dimen/_12sdp"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/linear_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/change_password"
                    android:textSize="@dimen/_12sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/linear_change_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/change_language"
                    android:textSize="@dimen/_12sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.xw.repo.widget.BounceScrollView>

</LinearLayout>